* {
  box-sizing: border-box;
}
.home {
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  background-color: #0f8de9;
  margin-left: -400px;
  margin-top: -300px;
  width: 800px;
  height: 600px;
  border-radius: 4px;
}

.chat-header {
  padding: 16px;
  font-size: 16px;
  color: white;
  position: relative;
}

.chat-body {
  position: absolute;
  left: 16px;
  width: 64%;
  height: 400px;
  background-color: white;
  border-radius: 4px;
  padding: 16px;
  overflow: auto;
}

.chat-sider {
  position: absolute;
  right: 16px;
  width: 30%;
  height: 400px;
  background-color: white;
  border-radius: 4px;
}

.chat-bottom {
  background-color: white;
  border-radius: 4px;
  height: 120px;
  position: absolute;
  right: 16px;
  left: 16px;
  bottom: 16px;
}

.chat-state {
  padding: 8px 16px;
  color: white;
  text-align: center;
  &.connecting {
    background-color: orange;
  }
  &.connected {
    background-color: green;
  }
  &.disconnect {
    background-color: red;
  }
}
.chat-header.disconnect {
  background-color: red;
}

.chat-clients li {
  padding: 8px;
}
.chat-count {
  color: green;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  left: 16px;
  bottom: 16px;
}
.chat-bottom {
  input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 16px;
    padding: 16px;
  }
  button {
    position: absolute;
    right: 16px;
    font-size: 16px;
    bottom: 16px;
  }
}

.chat-item {
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 16px;
  width: 300px;
  background-color: #b9f88d;
}

.chat-item.mime {
  background-color: #b6deff;
  margin-left: 175px;
}
.chat-item-from {
  color: gray;
  margin: 8px 0;
}

.chat-item-msg {
}
